Views/EdgePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Vertexes.ViewModels"
             x:Class="Vertexes.Views.EdgePage"
             Title="Связь">
    <ContentPage.BindingContext>
        <viewModels:EdgeViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
    <VerticalStackLayout Spacing="10" Margin="5">
        <VerticalStackLayout>   
            <HorizontalStackLayout>
                <Label Text="От общего к частному"/>
                <Editor Grid.Column="1"
                    x:Name="ParentNameEditor"
                    Placeholder="Название связи"
                    Text="{Binding NameParent}"
                    HeightRequest="100" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="От частного к общему"/>
                <Editor Grid.Column="1"
                    x:Name="ChildNameEditor"
                    Placeholder="Название связи"
                    Text="{Binding NameChild}"
                    HeightRequest="100" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
            <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Save"
                    Command="{Binding SaveCommand}"/>

            <Button Grid.Column="1"
                    Text="Delete"
                    Command="{Binding DeleteCommand}"/>

        </Grid>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>